{
  "name": "Méli Pandarou",
  "short_name": "Méli P.",
  "lang": "fr",
  "description": "Salut ! Je fais du web et du roller.",
  "display": "standalone",
  "scope": "https://miel.lly.fr",
  "start_url":  "https://miel.lly.fr",
  "icons": [{
    "src": "/frills/icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/frills/icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#f7d56e",
  "background_color": "#f9f6f5"
}
